<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_report"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_flag" />

    <item
        android:id="@+id/navigation_reported"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_flagged" />

    <item
        android:id="@+id/navigation_ranking"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_rank" />

</menu>
