<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    >

    <LinearLayout
        android:id="@+id/check_linear_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="100dp"
            android:adjustViewBounds="true"
            android:background="@drawable/alarm"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitCenter"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/check_linear_image"
        android:id="@+id/check_linear_main_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/check_main"
            android:fontFamily="@font/lato_bold"
            android:textSize="32sp"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_below="@id/check_linear_main_text"
        android:id="@+id/check_linear_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/check_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_regular"
            android:gravity="center"
            android:text="@string/check_address"

            android:textSize="15sp" />

        </LinearLayout>

    <LinearLayout
        android:id="@+id/check_linear_reason_title"
        android:layout_below="@id/check_linear_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/check_reason_title"
            android:text="@string/check_reason_title"
            android:textSize="25sp"
            android:fontFamily="@font/lato_regular"
            android:gravity="start"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/check_linear_reason_text"
        android:layout_below="@id/check_linear_reason_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/check_reason_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@xml/textview_border"
            android:fontFamily="@font/lato_regular"
            android:padding="40dp"
            android:text="@string/check_reason_text"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:id="@+id/check_linear_vote"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/check_linear_reason_text"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:adjustViewBounds="true"
            android:background="@drawable/fakeapproval"
            android:scaleType="fitCenter" />
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:adjustViewBounds="true"
            android:background="@drawable/fakedissaproval"
            android:scaleType="fitCenter" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>



</RelativeLayout>